<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-widtp> h>, initial-scale=1.0">
      <title>Vending Machine</title>
      <link rel="icon" href="/pic/logo-title1.png" type="image/icon type">

    <link href="/style.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
  <body>
    <header>
      <div class="header-container">
          <a class="logo-header-text"  href="/index.html">สาขา BU229</a>
          <a href="/admin_login.html">
              <img src="/pic/logo.png" class="logo-header-img">
          </a>
      </div>
    </header>

    <nav>
      <div class="slider">
          <figure>
              <div class="nav-container">
                  <img class="banner-header-img" src="/pic/bn1.png"> 
             </div>

              <div class="nav-container">
                  <img class="banner-header-img" src="/pic/bn2.png"> 
             </div>

              <div class="nav-container">
                  <img class="banner-header-img" src="/pic/bn3.png"> 
             </div>

             <div class="nav-container">
                  <img class="banner-header-img" src="/pic/bn4.png"> 
             </div>

          </figure>
      </div>
    </nav>

    <div class="banner-add">
      <div class="banner-add-home">
        <img class="banner-add-img" src="/pic/b1.png">
      </div>
    </div>

    <div class="text-container">
      <div class="text-icon-point">
        <div class="text-icon">
          <div class="text">
            <p> 1.เลือกรายการสินค้า</p>
          </div>
  
          <div class="icon">
            <i class="fa-solid fa-circle-chevron-right"></i>
          </div>
  
          <div class="text">
            <p>2.เลือกวิธีชำระเงิน</p>
          </div>
  
          <div class="icon">
            <i class="fa-solid fa-circle-chevron-right"></i>
          </div>
  
          <div class="text">
            <p>3.รับสินค้า</p>
          </div>
        </div>

        <div class="point-text">
          <a class="logo-point"  href="/phone_points.html">คะเเนนสะสม</a>
        </div>

      </div>
    </div>
   
  <div class="container">
      <div class="product">
        <div class="product-item" >
            <a class="product-item-link" href="/pay.html">
              <img class="product-img" src="/pic/6.png" >
              <p class="product-font1">ไมโล สูตรออริจินัล</p>
              <p class="product-font2">5฿</p>
            </a>
        </div>

        <div class="product-item" >
          <a class="product-item-link" href="/pay.html">
            <img class="product-img" src="/pic/7.png" >
            <p class="product-font1">แลคตาซอย รสหวาน</p>
            <p class="product-font2">5฿</p>
          </a>
        </div>

        <div class="product-item" >
          <a class="product-item-link" href="/pay.html">
            <img class="product-img" src="/pic/8.png" >
            <p class="product-font1">ดัชมิลล์คิดส์ รสเบอร์รีรวม</p>
            <p class="product-font2">5฿</p>
          </a>
        </div>

        <div class="product-item" >
          <a class="product-item-link" href="/pay.html">
            <img class="product-img" src="/pic/6.png" >
            <p class="product-font1">ไมโล สูตรออริจินัล</p>
            <p class="product-font2">5฿</p>
          </a>
        </div>

      <div class="product-item" >
        <a class="product-item-link" href="/pay.html">
          <img class="product-img" src="/pic/7.png" >
          <p class="product-font1">แลคตาซอย รสหวาน</p>
          <p class="product-font2">5฿</p>
        </a>
      </div>

      <div class="product-item" >
        <a class="product-item-link" href="/pay.html">
          <img class="product-img" src="/pic/8.png" >
          <p class="product-font1">ดัชมิลล์คิดส์ รสเบอร์รีรวม</p>
          <p class="product-font2">5฿</p>
        </a>
      </div>

      </div>
  </div>

  <div class="banner-add">
    <div class="banner-add-home">
      <img class="banner-add-img" src="/pic/b2.png">
    </div>
  </div>

  <footer>
    <div class="footer-container">
      <div class="footer-button-logo">
          <div class="footer-button">
            <p class="button-text">เลือกภาษา</p>
            <button class="button-thai">ไทย</button>
            <button class="button-eng">Eng</button>
          </div>

          <div class="foorter-logo">
            <img src="/pic/school-of-engineering.png" class="logo-university">
          </div>
      </div>
      
    </div>
  </footer>


    
</body>
</html>