<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-widtp> h>, initial-scale=1.0">
    <title>Vending Machine</title>
    <link rel="icon" href="/pic/logo-title1.png" type="image/icon type">

    <link href="/style.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
  <body>
    <header>
      <div class="header-container">
          <a class="logo-header-text"  href="/index.html">สาขา BU229</a>
          <a href="/admin_login.html">
              <img src="/pic/logo.png" class="logo-header-img">
          </a>
         <!-- <a class="logo-admin"   href="/home.html">Vending Machine</a> -->
      </div>
    </header>

    <nav>
        <div class="slider">
            <figure>
                <div class="nav-container">
                    <img class="banner-header-img" src="/pic/bn1.png"> 
               </div>

                <div class="nav-container">
                    <img class="banner-header-img" src="/pic/bn2.png"> 
               </div>

                <div class="nav-container">
                    <img class="banner-header-img" src="/pic/bn3.png"> 
               </div>

               <div class="nav-container">
                    <img class="banner-header-img" src="/pic/bn4.png"> 
               </div>

            </figure>
        </div>
    </nav>

    <div class="banner-add">
        <div class="banner-add-home">
          <img class="banner-add-img" src="/pic/b1.png">
        </div>
    </div>


    <div class="text-container">
      <div class="text-icon-point">
        <div class="text-icon">
          <div class="text">
            <p> 1.เลือกรายการสินค้า</p>
          </div>
  
          <div class="icon">
            <i class="fa-solid fa-circle-chevron-right"></i>
          </div>
  
          <div class="text">
            <p>2.เลือกวิธีชำระเงิน</p>
          </div>
  
          <div class="icon">
            <i class="fa-solid fa-circle-chevron-right"></i>
          </div>
  
          <div class="text">
            <p>3.รับสินค้า</p>
          </div>
        </div>

        <div class="point-text">
          <a class="logo-point"  href="/phone_points.html">คะเเนนสะสม</a>
        </div>

      </div>
    </div>

    <div class="container-all">
        <div class="container-all-back-closed">
            <div class="container-all-back">
                <a class="logo-back"  href="/pay.html">ย้อนกลับ</a>
            </div>

            <div class="container-all-closed">
                <a class="fa-solid fa-circle-xmark" href="/home.html"
                   style="text-decoration: none; color: #383838;" ></a>
            </div>
        </div>

        <div class="container-product-left-right">
            <div class="container-product-left">
                <div class="container-product-left-column">
                    <div class="product-all">
                        <div class="product-item-all" >
                              <img class="product-img" src="/pic/6.png" >
                              <p class="product-font1">ไมโล สูตรออริจินัล</p>
                              <p class="product-font2">5฿</p>
                          </div>
                    </div>

                    <div class="container-product-left-point">
                        <div class="box-text-left">
                            <div class="box-tab">
                                <p class="text-box">เครดิตเงินเกิน</p>
                            </div>

                            <div class="box-pay-grid-left">
                                <div class="box-pay-detail">
                                    <div class="img-pay-detail">
                                        <a class="pay-cash-link">
                                            <img class="cash-img" src="/pic/cash back.png" >
                                            <p class="cash-font">เครดิตเงินเกิน</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-product-right">
                <div class="container-right-column">

                    <div class="box-tab-right">
                         <p class="text-box">เครดิตเงินเกิน</p>
                    </div>
                    
                    <div class="numpad">
                        <p class="product-font1">ใส่เบอร์มือถือ เพื่อเเลกเครดิตเงินเกิน</p>
                        <input type="text" class="input-number" placeholder="กรอกเบอร์มือถือ">
                    </div>

                    <div class="number">
                        <div class="box-pay-number">
                            <div class="img-pay-detail-number">
                                <a class="cash-font-number">1</a>
                            </div>

                            <div class="img-pay-detail-number">
                                <a class="cash-font-number">2</a>
                            </div>

                            <div class="img-pay-detail-number">
                                <a class="cash-font-number">3</a>
                            </div>

                            <div class="img-pay-detail-number">
                                <a class="cash-font-number">4</a>
                            </div>

                            <div class="img-pay-detail-number">
                                <a class="cash-font-number">5</a>
                            </div>

                            <div class="img-pay-detail-number">
                                <a class="cash-font-number">6</a>
                            </div>

                            <div class="img-pay-detail-number">
                                <a class="cash-font-number">7</a>
                            </div>

                            <div class="img-pay-detail-number">
                                <a class="cash-font-number">8</a>
                            </div>

                            <div class="img-pay-detail-number">
                                <a class="cash-font-number">9</a>
                            </div>

                            <div class="img-pay-detail-number-del">
                                <a class="cash-font-number">ลบ</a>
                            </div>

                            <div class="img-pay-detail-number">
                                <a class="cash-font-number">0</a>
                            </div>

                            <div class="img-pay-detail-number-done">
                                <a class="cash-font-number" href="/pay_cashback_password.html">ตกลง</a>
                            </div>

                        </div>

                    </div>

                </div>
                

            </div>
        



        </div>
        






    </div>

    <footer>
        <div class="footer-container">
          <div class="footer-button-logo">
              <div class="footer-button">
                <p class="button-text">เลือกภาษา</p>
                <button class="button-thai">ไทย</button>
                <button class="button-eng">Eng</button>
              </div>
    
              <div class="foorter-logo">
                <img src="/pic/school-of-engineering.png" class="logo-university">
              </div>
          </div>
          
        </div>
      </footer>


  </body>
</html>