<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vending Machine</title>
    <link rel="icon" href="/pic/logo-title1.png" type="image/icon type">

    
</head>
<body>
    <h2>Vending Machine [Front-End]</h2>
    <h3>User (600 * 1024)</h3>

    <a href="/index.html">index</a> <br>
    <a href="/home.html">home</a> <br>
    <a href="/phone_points.html">phone_points</a> <br>
    <a href="/points.html">points.html</a> <br>
    <a href="/pay.html">pay.html</a> <br>
    <a href="/pay_cash.html">pay_cash</a> <br>
    <a href="/pay_qr.html">pay_qr</a> <br>
    <a href="/pay_points.html">pay_points</a> <br>
    <a href="/pay_cashback.html">pay_cashback</a> <br>
    <a href="/pay_points_password.html">pay_points_password</a> <br>
    <a href="/pay_cashback_password.html">pay_cashback_password</a> <br>
    <a href="/pay_for_points.html">pay_for_points</a> <br>
    <a href="/pay_for_cashback.html">pay_for_cashback</a> <br>
    <a href="/wait.html">wait</a> <br>
    <a href="/thankyou.html">thankyou</a> <br>
    <a href="/success.html">success</a> <br>
    <a href="/error.html">error</a> <br>
    <a href="/save_money.html">save_money</a> <br>
    <a href="/save_points.html">save_points</a> <br>

    <h3>Admin (600 * 1024)</h3>

    <a href="/admin_login.html">admin_login</a> <br>
    <a href="/admin_stock.html">admin_stock</a> <br>
    <a href="/admin_addstock.html">admin_addstock</a> <br>
    <a href=""></a> <br>
    <a href=""></a> <br>
    <a href=""></a> <br>
    <a href=""></a> <br>
    <a href=""></a> <br>
    <a href=""></a> <br>
    <a href=""></a> <br>
    <a href=""></a> <br>
    <a href=""></a> <br>
    <a href=""></a> <br>
    <a href=""></a> <br>
    <a href=""></a> <br>
    <a href=""></a> <br>
    
</body>
</html>